# webApi-DDD

./: README.md
WebApi/: WebApi.sln
WebApi/Business/Interfaces/: ICategory.cs  IGeneric.cs  IProduct.cs
WebApi/Data/: Data.csproj
WebApi/Data/Config/: AppContext.cs  AppDBContext.cs
WebApi/Data/Config/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
WebApi/Data/RepositoryGeneric/: RepositoryGenerics.cs
WebApi/Data/Repositorys/: CategoryRepository.cs  ProductRepository.cs
WebApi/Model/Category/: Category.cs
WebApi/Model/Entity/: BaseEntity.cs  Category.cs  Product.cs
WebApi/Model/Product/: Product.cs
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Areas/Registration/Controllers/: CategorysController.cs  ProductsController.cs
WebApi/WebApi/Areas/Security/Controllers/: SentryController.cs
WebApi/WebApi/Dto/Category/: CreateCategoryDto.cs  ReadCategoryDto.cs  UpdateCategoryDto.cs
WebApi/WebApi/Dto/Product/: CreateProductDto.cs  UpdateProductDto.cs
WebApi/WebApi/Migrations/: 20230129231025_CreateTableProduct.Designer.cs  20230129231025_CreateTableProduct.cs  20230130003915_createTableProduct.Designer.cs  20230130003915_createTableProduct.cs  20230210033616_init.Designer.cs  20230210033616_init.cs  AppDBContextModelSnapshot.cs
WebApi/WebApi/Profiles/: CategoryProfile.cs  ProductProfile.cs
WebApi/WebApi/Properties/: launchSettings.json
